# ParcialFinalCVDS

./: .gitignore  README.md  pom.xml
.github/workflows/: main_clinicaeci.yml
src/main/java/edu/eci/cvds/clinicaEci/: ClinicaEciApplication.java
src/main/java/edu/eci/cvds/clinicaEci/Service/: CitasService.java  EnfermeriaService.java
src/main/java/edu/eci/cvds/clinicaEci/controller/: CitasController.java  EnfermeriaController.java
src/main/java/edu/eci/cvds/clinicaEci/model/: Citas.java  Enfermeria.java
src/main/java/edu/eci/cvds/clinicaEci/repository/: CitasMongo.java  EnfermeriaMongo.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/clinicaEci/: ClinicaEciApplicationTests.java
