spring.application.name=clinicaEci
server.port=8080

# MongoDB configuration
mongodb+srv://admin:admin@clinicaeci.9sx6ze2.mongodb.net/?retryWrites=true&w=majority&appName=clinicaEcispring.data.mongodb.uri=mongodb+srv://admin:admin@clinicaeci.9sx6ze2.mongodb.net/clinicaEci?retryWrites=true&w=majority&appName=clinicaEci
spring.data.mongodb.database=clinicaEci
spring.data.mongodb.uri=mongodb+srv://admin:admin@clinicaeci.9sx6ze2.mongodb.net/clinicaEci?retryWrites=true&w=majority&appName=clinicaEci
